{
  "name": "ci-video-hotspot-vanilla-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@cloudimage/video-hotspot": "^1.2.0"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}
