{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/react", "src/utils/vite-env.d.ts", "src/player/adapters/*-types.d.ts"],
  "exclude": []
}
